{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@repo/types": ["../../packages/types/src/index.ts"],
            "@repo/types/*": ["../../packages/types/src/*"]
        }
    }
}
